# ACTEX

ACTEX/: ACTEX.sln
ACTEX/ACTEX/: ACTEX.csproj  Program.cs  appsettings.json
ACTEX/ACTEX/Controllers/: UsersController.cs
ACTEX/ACTEX/Data/: ACTEX_db.db  ACTEX_db.db-shm  ACTEX_db.db-wal  ApplicationDbContext.cs
ACTEX/ACTEX/Migrations/: 20230407145825_InitMigration.Designer.cs  20230407145825_InitMigration.cs  20230407215605_UsersDataMigration.Designer.cs  20230407215605_UsersDataMigration.cs  20230408093549_UsersData.Designer.cs  20230408093549_UsersData.cs  20230408094843_NullData.Designer.cs  20230408094843_NullData.cs  ApplicationDbContextModelSnapshot.cs
ACTEX/ACTEX/Models/: User.cs  UserType.cs
ACTEX/ACTEX/Properties/: launchSettings.json
ACTEX/ACTEX_FE/actex_react/: package-lock.json  package.json
ACTEX/ACTEX_FE/actex_react/src/: App.css  App.js  User.js  UserCreate.js  UsersList.js  config.js
ACTEX/ACTEX_FE/actex_react/src/components/: UserEditor.js
